# Generated by Django 2.2.10 on 2020-04-14 18:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields
import easygerman.apps.grades.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('study', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Progress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grades', djongo.models.fields.ArrayField(model_container=easygerman.apps.grades.models.Grade,
                                                           model_form_class=easygerman.apps.grades.models.GradeForm)),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='study.Lesson')),
                (
                'student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
