# Generated by Django 2.2.10 on 2020-04-14 18:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields
import easygerman.apps.study.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('words', djongo.models.fields.ArrayField(model_container=easygerman.apps.study.models.Word,
                                                          model_form_class=easygerman.apps.study.models.WordForm)),
                ('students',
                 models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
