# Generated by Django 2.2.10 on 2020-05-10 18:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('study', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='background',
            field=models.ImageField(blank=True, height_field='bg_height', null=True, upload_to='lessons',
                                    width_field='bg_width'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='bg_height',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lesson',
            name='bg_width',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
